[
  {
    "id": "asteroids",
    "title": "Asteroids",
    "entry": "games/asteroids/index.html",
    "system": "Arcade",
    "year": 1979,
    "tags": ["shooter", "classic"],
    "author": "",
    "multiplayer": "realtime"
  },
  {
    "id": "berzerk",
    "title": "Berzerk",
    "entry": "games/berzerk/index.html",
    "system": "Arcade",
    "year": 1980,
    "tags": ["shooter", "maze", "classic"],
    "author": "",
    "multiplayer": "turn-based"
  },
  {
    "id": "frogger",
    "title": "Frogger",
    "entry": "games/frogger/index.html",
    "system": "Arcade",
    "year": 1981,
    "tags": ["action", "classic"],
    "author": "",
    "multiplayer": "turn-based"
  },
  {
    "id": "galaga",
    "title": "Galaga",
    "entry": "games/galaga/index.html",
    "system": "Arcade",
    "year": 1981,
    "tags": ["shooter", "classic"],
    "author": "",
    "multiplayer": "turn-based"
  },
  {
    "id": "pacman",
    "title": "Pac-Man",
    "entry": "games/pacman/index.html",
    "system": "Arcade",
    "year": 1980,
    "tags": ["action", "classic"],
    "author": "",
    "multiplayer": "turn-based"
  },
  {
    "id": "spaceinvaders",
    "title": "Space Invaders",
    "entry": "games/spaceinvaders/index.html",
    "system": "Arcade",
    "year": 1978,
    "tags": ["shooter", "classic"],
    "author": "",
    "multiplayer": "turn-based"
  },
  {
    "id": "battlezone",
    "title": "Battlezone",
    "entry": "games/battlezone/index.html",
    "system": "Arcade",
    "year": 1980,
    "tags": ["tank", "3d", "vector", "classic"],
    "author": "",
    "multiplayer": false
  },
  {
    "id": "missilecommand",
    "title": "Missile Command",
    "entry": "games/missilecommand/index.html",
    "system": "Arcade",
    "year": 1980,
    "tags": ["strategy", "defense", "classic"],
    "author": "",
    "multiplayer": false
  }
]
