{
  "name": "multiplayer-asteroids",
  "version": "1.0.0",
  "description": "Multiplayer Asteroids game in classic Atari style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}